package models

func seed() {
	db := GetDB()
	countProducts := 0
	countVendors := 0
	db.Model(&Product{}).Count(&countProducts)
	db.Model(&Vendor{}).Count(&countVendors)
	if countProducts > 0 || countVendors > 0 {
		return
	}

	ali := Vendor{
		Name:     "ИП Алиев",
		ImageURL: "/vendors/ali-connors.png",
		Description: "ИП Алиев производит товары как ручной, так и фабричной работы всех размеров и форм " +
			"Все изделия создаются с особой любовью и заботой. " +
			"Имеется возможность оформить индивидуальный заказ.",
	}
	man := Vendor{
		Name:     "ИП Маношкина",
		ImageURL: "/vendors/sandra-adams.jpg",
		Description: "ИП Маношкина специализируется на производстве и реализации мебели, " +
			"товаров для ухода за телом, активного отдыха и путешествий. " +
			"Имеется возможность оформить индивидуальный заказ требуемого цвета и фактуры.",
	}
	sob := Vendor{
		Name:     "ИП Соболев",
		ImageURL: "/vendors/zach.jpg",
		Description: "ИП Соболев выпускает супер стильные товары для выдающихся, подобно Вам, людей. " +
			"Все изделия произведены вручную с любовью и вниманием. " +
			"Принимаются индивидуальные заказы.",
	}
	vas := Vendor{
		Name:     "ИП Василенко",
		ImageURL: "/vendors/peter-carlsson.png",
		Description: "ИП Василенко выпускает супер стильные товары для выдающихся, подобно Вам, людей. " +
			"Все изделия произведены вручную с любовью и вниманием. " +
			"Принимаются индивидуальные заказы.",
	}
	kor := Vendor{
		Name:     "ИП Коршункова",
		ImageURL: "/vendors/16c477b.jpg",
		Description: "ИП Коршункова специализируется на уникальных товарах с привлекательной ценой, " +
			"как ручной, так и машинной работы." +
			"Принимаются индивидуальные заказы.",
	}
	db.Create(&ali)
	db.Create(&man)
	db.Create(&sob)
	db.Create(&vas)
	db.Create(&kor)

	products := []Product{
		Product{
			Name:     "Винтажное Bluetooth Радио",
			ImageURL: "/products/radio.png",
			Price:    300.00,
			Vendor:   man,
			Description: "Разве не здорово, когда вещи выглядят старыми, хотя таковыми не являются. Это придает особый шарм изделию " +
				"и привлекает внимание знатоков. Старенькое радио было усовершенствовано. " +
				"Теперь к нему можно подключиться со смартфона и насладиться любимыми хитами 80-х.",
		},
		Product{
			Name:     "Солнечные очки",
			ImageURL: "/products/sunnies.png",
			Price:    20.00,
			Vendor:   sob,
			Description: "Будьте оптимистом. Носите солнечные очки с собой в любое время. Очки оснащены " +
				"поляризованными линзами и усиленной ультрафиолетовой защитой, " +
				"так что вы сможете находиться весь день находиться на солнце. Солнечные очки " +
				"делают вас стильным, носите их.",
		},
		Product{
			Name:     "Часы",
			ImageURL: "/products/clock.png",
			Price:    30.00,
			Vendor:   sob,
			Description: "Высокоточные часы всегда показывают верное время. Часы просты в использовании, " +
				"просто задаете текущее время, вешаете на стену и готово! " +
				"Теперь вы никогда не опоздаете.",
		},
		Product{
			Name:     "Красное эскимо",
			ImageURL: "/products/popsicle.png",
			Price:    300.00,
			Vendor:   kor,
			Description: "Внешний вид может быть обманчивым. Это красное эскимо выпускается с различными вкусами, " +
				"включая клубничный, который буквально взрывается во рту с первой пробы. " +
				"Красное эскимо тает медленно, что дает возможность им полностью насладиться.",
		},
		Product{
			Name:        "Складной стул",
			ImageURL:    "/products/lawn_chair.png",
			Price:       63.00,
			Vendor:      kor,
			Description: "Выйдите на улицу и насладитесь природой. Пусть все дела подождут, пока Вы отдыхаете.",
		},
		Product{
			Name:        "Зеленый стул",
			ImageURL:    "/products/chair.png",
			Price:       36.00,
			Vendor:      ali,
			Description: "Присядьте на минуту и отвлекитесь от своих забот.",
		},
		Product{
			Name:        "Удобные туфли на каблуках",
			ImageURL:    "/products/heels.png",
			Price:       125.00,
			Vendor:      vas,
			Description: "Впечатлите окружающих своим стильным видом! Подходят не только для вечеринок.",
		},
		Product{
			Name:     "Зеленые слипоны",
			ImageURL: "/products/green-shoes.png",
			Price:    75.00,
			Vendor:   man,
			Description: "Изящные слипоны производятся по проверенной технологии не первое десятилетие. " +
				"Каждая вторая пара такой обуви бесплатна. Купите себе пару и подарите любимым. " +
				"Очень удобно.",
		},
		Product{
			Name:               "Чайник",
			ImageURL:           "/products/teapot.png",
			Price:              70.00,
			Vendor:             sob,
			FeatureTitle:       "Красивый чайник",
			FeatureDescription: "Отлично вписывается в любой кухонный интерьер",
			Description: "Впечатлите своих гостей красивым чайником. Отлично держит тепло и не проливает заварку через крышку. " +
				"Удобная ручка отлично лежит в мужской и женской ладони.",
		},
		Product{
			Name:     "Голубые замшевые туфли",
			ImageURL: "/products/chucks.png",
			Price:    89.00,
			Vendor:   sob,
			Description: "Зачем нужны брюки, если есть туфли! Эти замшевые туфли были отлично подходят для танцев. " +
				"Так что, если Вы собрались на вечеринку, захватите с собой пару. Очень стильные.",
		},
		Product{
			Name:     "Кисть",
			ImageURL: "/products/brush.png",
			Price:    25.00,
			Vendor:   kor,
			Description: "И снова в продаже. Эта 4-х дюймовая кисть отлично подходит для рисования " +
				"4-х дюймовых линий, и покраски больших площадей. Главное не роняйте ее в банку с краской.",
		},
		Product{
			Name:     "Аквариум для золотых рыбок",
			ImageURL: "/products/fish_bowl.png",
			Price:    30.00,
			Vendor:   ali,
			Description: "Аквариум для золотых рыбок производится с учетом многолетнего опыта. Отлично держит воду, " +
				"не течет, рыбки чувствуют себя в нем комфортно. Шикарно смотрится в жилых комнатах. " +
				"Держите подальше от кошек.",
		},
		Product{
			Name:     "Набор красной помады",
			ImageURL: "/products/lipstick.png",
			Price:    54.00,
			Vendor:   man,
			Description: "Ищете отличный оттенок для вашего хорошего настроения? Присмотритесь, " +
				"Красная помада придаст Вам уверенности в любой вечер, когда Вы соберетесь на прогулку. " +
				"Подходит и для работы.",
		},
		Product{
			Name:     "Рюкзак",
			ImageURL: "/products/backpack.png",
			Price:    25.00,
			Vendor:   vas,
			Description: "Этот рюкзак подходит для всего: ноутбука, бумаг, школьных принадлежностей, книг, " +
				"спортивной формы, обуви, двух маленьких котят и даже ланча!",
		},
		Product{
			Name:     "Полуоткрытый шлем",
			ImageURL: "/products/helmet.png",
			Price:    25.00,
			Vendor:   ali,
			Description: "Полуоткрытый шлем - правильный выбор для путешествия в жаркую погоду. " +
				"Проверено автоматикой, эти шлемы надежно защитят Вас от непредвиденных обстоятельств. " +
				"Держите свою голову в безопасности.",
		},
		Product{
			Name:     "Пляжный мяч",
			ImageURL: "/products/beachball.png",
			Price:    17.00,
			Vendor:   vas,
			Description: "Вы пришли на пляж и Вам стало скучно? Купаетесь в бассейне и захотелось повеселиться? " +
				"Хотите спустить пар? Пляжный мяч отличный выбор!",
		},
		Product{
			Name:     "Старый бинокль",
			ImageURL: "/products/binoculars.png",
			Price:    25.00,
			Vendor:   kor,
			Description: "Этот бинокль позволит увидеть даже саммые отдаленные предметы вблизи. " +
				"Возьмите его на пляж и участвуйте во всех событиях.",
		},
		Product{
			Name:     "Желтые ласты",
			ImageURL: "/products/flippers.png",
			Price:    25.00,
			Vendor:   vas,
			Description: "Ласты незаменимый предмет, если вдруг за Вами увязалась проворная морская черепаха. " +
				"Всегда будьте впереди, в них Вы словно рыба, но более грациозные.",
		},
		Product{
			Name:     "Доска для серфинга",
			ImageURL: "/products/surfboard.png",
			Price:    120.00,
			Vendor:   kor,
			Description: "Кто сказал, что Вы не можете ходить по воде? С доской для серфинга, Вы сможете " +
				"даже летать по ней. Эта штука быстра словно Порш последней модели.",
		},
	}
	for i := 0; i < len(products); i++ {
		db.Create(&products[i])
	}
}
